{
	"name": "Github Codespaces",
	"dockerComposeFile": "docker-compose.yaml",
	"service": "app",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	"remoteEnv": {
		"LOCAL_WORKSPACE_FOLDER": "${localWorkspaceFolder}"
	},
	"initializeCommand": "docker system prune --all --force",
	"postStartCommand": "pip install -e .",
	"hostRequirements": {
		"cpus": 4,
		"memory": "8gb"
	},
	"customizations": {
		"vscode": {
			"settings": {
				"python.pythonPath": "/usr/local/bin/python",
				"python.analysis.ignore": ["notebooks"],
				"workbench.colorTheme": "One Dark Pro"
			},
			"extensions": [
				"ms-python.python",
				"ms-toolsai.jupyter",
				"zhuangtongfa.material-theme"
			]
		}
	}
}